{"global":{"$--color-white":"#FFFFFF","$--background-color-base":"#FFFFFF","$--color-primary":"#3F51B5","$--color-success":"#4CAF50","$--color-warning":"#FB8C00","$--color-danger":"#D84315","$--color-info":"#5D4037"},"local":{}}